# Listen SSL
listen                  443 ssl;

# Use certificate given by CloudFlare
ssl_certificate         /etc/ssl/cloudflare-origin.pem;
ssl_certificate_key     /etc/ssl/cloudflare-origin.key;

# Enable SSL client verification
ssl_client_certificate  /etc/ssl/origin-pull-ca.pem;
ssl_verify_client       on;

# Log client IPs given by CF-Connecting-IP header
real_ip_header          CF-Connecting-IP;
include                 snippets/cloudflare-real-ip[.]conf;
